# rm.soin-net

./: .classpath  .gitignore  .htaccess  .project  README.md  emjenk  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/baseDatos/inc_botonCrontab/: AlterTableBoton.sql
src/main/plantillaCorreos/: Notificacion QA.txt
src/main/plantillaDocumentos/BRM ICE NUEVA/: BRM_ICE_NUEVO.docx
src/main/resources/: application.properties  log4j.properties
src/main/resources/credentials/: credentials.json
src/main/resources/reports/: ErrorRFCGeneral.jrxml  ErrorRFCGeneralExcel.jrxml  ErrorReleaseGeneral.jasper  ErrorReleaseGeneral.jrxml  ErrorReleaseGeneralExcel.jrxml  ErrorReleaseReport..jrxml  ErrorRequestGeneral.jrxml  ErrorRequestGeneralExcel.jrxml  RFCReport.jrxml  RFCReportGeneral.jrxml  RFCReportGeneralExcel.jrxml  RFCReportGeneralExcel1.jrxml  ReleaseReport.jasper  ReleaseReport.jrxml  ReleaseReportGeneral.jrxml  ReleaseReportGeneralExcel.jrxml  ReleaseReportGeneralNew.jrxml  RequestReport.jrxml  RequestReportGeneral.jrxml  RequestReportGeneralExcel.jrxml  RequestReportGeneralExcel1.jrxml
src/main/scripts/: AlterTable_Proyecto.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Prueba_drive.txt  createUser.jsp  forgetPassword.jsp  general.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/buttons/: button.jsp  buttonInfra.jsp  buttonModal.jsp
src/main/webapp/WEB-INF/views/errors/: errorsManagement.jsp  errorsRFCManagement.jsp  errorsReleaseManagement.jsp  errorsRequestManagement.jsp
src/main/webapp/WEB-INF/views/files/: singleFileUploader.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/incidence/: addIncidence.jsp  changeUserModal.jsp  editIncidence.jsp  editRFC.jsp  incidence.jsp  incidenceAttention.jsp  incidenceManagement.jsp  previewIncidenceModal.jsp  summaryIncidence.jsp  summaryIncidenceAttention.jsp  tinySummaryIncidence.jsp  trackingIncidenceModal.jsp
src/main/webapp/WEB-INF/views/incidence_user/: addIncidence.jsp  incidence.jsp  incidenceManagement.jsp
src/main/webapp/WEB-INF/views/plantilla/: 404.jsp  bugs.jsp  downloading.jsp  emptySection.jsp  footer.jsp  header.jsp  home.jsp  info.jsp  leftbar.jsp  mail.jsp  pageLoader.jsp  scriptSection.jsp  styleSection.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/release/: addCSVModal.jsp  addFileModal.jsp  addRelease.jsp  changeStatusModal.jsp  changeUserModal.jsp  editRelease.jsp  environmentActionModals.jsp  release.jsp  releaseManagement.jsp  releaseManager.jsp  releaseQA.jsp  summaryRelease.jsp  summaryReleaseQA.jsp  tinySummaryRelease.jsp  trackingReleaseModal.jsp
src/main/webapp/WEB-INF/views/report/: releases.jsp  request.jsp  rfc.jsp  summaryRelease.jsp  summaryReportRFC.jsp  summaryReportRelease.jsp
src/main/webapp/WEB-INF/views/reports/: releaseManagement.jsp
src/main/webapp/WEB-INF/views/request/: addFileModal.jsp  addRequest.jsp  changeStatusModal.jsp  editRequest.jsp  editRequestR1.jsp  editRequestR2.jsp  editRequestR3.jsp  editRequestR4.jsp  editRequestR5.jsp  request.jsp  requestManagement.jsp  systemSigesModal.jsp  trackingRequestModal.jsp
src/main/webapp/WEB-INF/views/rfc/: addFileModal.jsp  addRFC.jsp  changeStatusModal.jsp  editRFC.jsp  previewRFCModal.jsp  rfc.jsp  rfcManagement.jsp  summaryRFC.jsp  tinySummaryRFC.jsp  trackingRFCModal.jsp  treeModal.jsp
src/main/webapp/WEB-INF/views/statistic/: statistic.jsp
src/main/webapp/WEB-INF/views/systemPriority/: systemPriority.jsp  systemPriorityModal.jsp
src/main/webapp/WEB-INF/views/systemStatusIn/: systemStatusIn.jsp  systemStatusInModal.jsp
src/main/webapp/WEB-INF/views/systemTypeIncidence/: systemTypeIncidence.jsp  systemTypeIncidenceModal.jsp
src/main/webapp/static/css/: materialize.css  style.css
src/main/webapp/static/css/themes/: all-themes.css
src/main/webapp/static/js/: admin.js  demo.js
src/main/webapp/static/js/admin/: actionEnvironment.js  ambient.js  attentionGroup.js  authority.js  configurationItem.js  docFile.js  docTemplate.js  editEmail.js  email.js  environment.js  errors.js  errorsRFC.js  errorsRelease.js  errorsRequest.js  gDoc.js  impact.js  module.js  parameter.js  priority.js  priorityIncidence.js  project.js  request.js  risk.js  siges.js  status.js  statusIncidence.js  statusRequest.js  system.js  systemConfig.js  systemTicket.js  typeAmbient.js  typeChange.js  typeIncidence.js  typeObject.js  typePetition.js  typePetitionR4.js  typeRequest.js  user.js
src/main/webapp/static/js/baseKnowledge/: baseKnowledge.js  baseKnowledgeFileUpload.js  baseKnowledgeSummaryActions.js  component.js  editBaseKnowledge.js  statusKnowledge.js
src/main/webapp/static/js/button/: button.js  buttonInfra.js
src/main/webapp/static/js/errors/: editRFC.js  errorManagement.js  errorRFCManagement.js  errorReleaseManagement.js  errorRequestManagement.js  rfc.js
src/main/webapp/static/js/incidence/: baseKnowledge.js  component.js  editBaseKnowledge.js  editIncidence.js  incidence.js  incidenceAttention.js  incidenceFileUpload.js  incidenceManagement.js  incidenceSummaryActions.js  incidenceUser.js  statusKnowledge.js
src/main/webapp/static/js/newRequest/: editRequestR1.js  editRequestR2.js  editRequestR3.js  editRequestR4.js  editRequestR5.js  request.js  requestFileUpload.js  requestManagement.js  requestSummaryActions.js
src/main/webapp/static/js/profile/: profile.js
src/main/webapp/static/js/release/: editRelease.js  release.js  releaseCSV.js  releaseCronTab_Button.js  releaseFileUpload.js  releaseManagement.js  releaseObject.js  releaseQA.js  releaseSummaryActions.js  releaseTinySummary.js  tableObjects.js
src/main/webapp/static/js/report/: releaseSummaryActions.js  releases.js  request.js  requestSummaryActions.js  rfc.js  rfcSummaryActions.js
src/main/webapp/static/js/request/: excelSync.js
src/main/webapp/static/js/rfc/: editRFC.js  releaseManagement.js  releaseSummaryActions.js  rfc.js  rfcFileUpload.js  rfcManagement.js  rfcSummaryActions.js  (+1 more)
(+1428 files in other folders)
