#Hibernate Settings
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.CharSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.globally_quoted_identifiers=true
hibernate.format_sql=true


#Oracle Settings
#CORP
ds.corp.database-driver=oracle.jdbc.driver.OracleDriver
ds.corp.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.149.137.163)(PORT = 1523))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = taf_prdcorp)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
ds.corp.username=RM_OP_SOL
ds.corp.password=Fh3Ua

#General settings
fileStore.path=/home/administrator/Desktop/files/
fileStore.templates=/wrk2/sgrm_nfs/templates/
fileStore.templatesreport=/wrk2/sgrm_nfs/templatesPDF/


#PostgresSQL
ds.pos.database.driverClassName=org.postgresql.Driver
ds.pos.url=jdbc:postgresql://172.20.0.242:5432/sgrm
ds.pos.username=sgrm
ds.pos.password=asp128


hibernate.default_schema=public
hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.globally_quoted_identifiers=true


# Configuración de Oracle
spring.profiles.active=oracle

# Configuración de PostgreSQL
#spring.profiles.active=postgres


