#Hibernate Settings
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.CharSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.globally_quoted_identifiers=true
hibernate.format_sql=true


#Oracle Settings
#CORP
ds.corp.database-driver=oracle.jdbc.driver.OracleDriver
ds.corp.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = rac-factprd4.ice.go.cr)(PORT = 1523))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = taf_prdcorp)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
ds.corp.username=RM_OP_SOL
ds.corp.password=Fh3Ua

#General settings
fileStore.path=/home/administrator/Desktop/files/
fileStore.templates=/wrk2/sgrm_nfs/templates/
fileStore.templatesreport=/wrk2/sgrm_nfs/templatesPDF/


spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2,TLSv1.3spring.mail.properties.mail.smtp.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_
