# Root logger option
log4j.rootLogger=stdout,SYSTEM_ERROR,CONFIG,WEBSERVICE,RELEASE_ERROR,FILE_READ,ADMIN_ERROR
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=/wrk2/app_tomcat/SGRM/logs/file_stdout.log
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.MaxFileSize=100MB
log4j.appender.stdout.MaxBackupIndex=10
log4j.appender.stdout.append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#SYSTEM_ERROR
log4j.appender.SYSTEM_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.SYSTEM_ERROR.File=/wrk2/app_tomcat/SGRM/logs/fileSYSTEM_ERROR.log
log4j.appender.SYSTEM_ERROR.Threshold=SYSTEM_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.SYSTEM_ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.SYSTEM_ERROR.filter.a.LevelMin=SYSTEM_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.SYSTEM_ERROR.filter.a.LevelMax=SYSTEM_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.SYSTEM_ERROR.MaxFileSize=100MB
log4j.appender.SYSTEM_ERROR.MaxBackupIndex=10
log4j.appender.SYSTEM_ERROR.append=true
log4j.appender.SYSTEM_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM_ERROR.layout.conversionPattern=%d %-5p ===> %m%n

#CONFIG
log4j.appender.CONFIG=org.apache.log4j.RollingFileAppender
log4j.appender.CONFIG.File=/wrk2/app_tomcat/SGRM/logs/fileCONFIG.log
log4j.appender.CONFIG.Threshold=CONFIG#com.soin.sgrm.utils.MyLevel
log4j.appender.CONFIG.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONFIG.filter.a.LevelMin=CONFIG#com.soin.sgrm.utils.MyLevel
log4j.appender.CONFIG.filter.a.LevelMax=CONFIG#com.soin.sgrm.utils.MyLevel
log4j.appender.CONFIG.MaxFileSize=100MB
log4j.appender.CONFIG.MaxBackupIndex=10
log4j.appender.CONFIG.append=true
log4j.appender.CONFIG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONFIG.layout.conversionPattern=%d %-5p ===> %m%n

#WEBSERVICE
log4j.appender.WEBSERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.WEBSERVICE.File=/wrk2/app_tomcat/SGRM/logs/fileWEBSERVICE.log
log4j.appender.WEBSERVICE.Threshold=WEBSERVICE#com.soin.sgrm.utils.MyLevel
log4j.appender.WEBSERVICE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WEBSERVICE.filter.a.LevelMin=WEBSERVICE#com.soin.sgrm.utils.MyLevel
log4j.appender.WEBSERVICE.filter.a.LevelMax=WEBSERVICE#com.soin.sgrm.utils.MyLevel
log4j.appender.WEBSERVICE.MaxFileSize=100MB
log4j.appender.WEBSERVICE.MaxBackupIndex=10
log4j.appender.WEBSERVICE.append=true
log4j.appender.WEBSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSERVICE.layout.conversionPattern=%d %-5p ===> %m%n

#RELEASE_ERROR
log4j.appender.RELEASE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.RELEASE_ERROR.File=/wrk2/app_tomcat/SGRM/logs/fileRELEASE_ERROR.log
log4j.appender.RELEASE_ERROR.Threshold=RELEASE_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.RELEASE_ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.RELEASE_ERROR.filter.a.LevelMin=RELEASE_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.RELEASE_ERROR.filter.a.LevelMax=RELEASE_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.RELEASE_ERROR.MaxFileSize=100MB
log4j.appender.RELEASE_ERROR.MaxBackupIndex=10
log4j.appender.RELEASE_ERROR.append=true
log4j.appender.RELEASE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.RELEASE_ERROR.layout.conversionPattern=%d %-5p ===> %m%n


#ADMIN_ERROR
log4j.appender.ADMIN_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ADMIN_ERROR.File=/wrk2/app_tomcat/SGRM/logs/fileADMIN_ERROR.log
log4j.appender.ADMIN_ERROR.Threshold=ADMIN_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.ADMIN_ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ADMIN_ERROR.filter.a.LevelMin=ADMIN_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.ADMIN_ERROR.filter.a.LevelMax=ADMIN_ERROR#com.soin.sgrm.utils.MyLevel
log4j.appender.ADMIN_ERROR.MaxFileSize=100MB
log4j.appender.ADMIN_ERROR.MaxBackupIndex=10
log4j.appender.ADMIN_ERROR.append=true
log4j.appender.ADMIN_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN_ERROR.layout.conversionPattern=%d %-5p ===> %m%n

#FILE_READ
log4j.appender.FILE_READ=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_READ.File=/wrk2/app_tomcat/SGRM/logs/fileFILE_READ.log
log4j.appender.FILE_READ.Threshold=FILE_READ#com.soin.sgrm.utils.MyLevel
log4j.appender.FILE_READ.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE_READ.filter.a.LevelMin=FILE_READ#com.soin.sgrm.utils.MyLevel
log4j.appender.FILE_READ.filter.a.LevelMax=FILE_READ#com.soin.sgrm.utils.MyLevel
log4j.appender.FILE_READ.MaxFileSize=100MB
log4j.appender.FILE_READ.MaxBackupIndex=10
log4j.appender.FILE_READ.append=true
log4j.appender.FILE_READ.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_READ.layout.conversionPattern=%d %-5p ===> %m%n

